{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/check-test-plan.sh\"",
            "timeout": 30,
            "statusMessage": "Checking PR test plan…"
          }
        ]
      }
    ]
  }
}
